# instaScrapper

./: bilous.sqlite  bilous.sqlite~  followers.sqlite  instagram.sqlite  pom.xml
src/test/java/: FirstTest.java  Mozilla.java  MysqlDAO.java  PageManipulator.java
